# oop-project

./: README.md  pom.xml
src/main/java/com/zhiwu/virtualteamprojectmanagementsystem/: VirtualTeamProjectManagementSystemApplication.java
src/main/java/com/zhiwu/virtualteamprojectmanagementsystem/config/: WebMvcConfig.java
src/main/java/com/zhiwu/virtualteamprojectmanagementsystem/controller/: UserController.java
src/main/java/com/zhiwu/virtualteamprojectmanagementsystem/controller/admin/: AdminUserController.java  ProjectController.java  ProjectMemberController.java
src/main/java/com/zhiwu/virtualteamprojectmanagementsystem/controller/user/: UserController.java
src/main/java/com/zhiwu/virtualteamprojectmanagementsystem/handler/: MyMetaObjectHandler.java
src/main/java/com/zhiwu/virtualteamprojectmanagementsystem/interceptor/: RoleGuardInterceptor.java
src/main/java/com/zhiwu/virtualteamprojectmanagementsystem/mapper/: ProjectMapper.java  ProjectMemberMapper.java  UserMapper.java
src/main/java/com/zhiwu/virtualteamprojectmanagementsystem/model/dto/: LoginDTO.java  MoveProjectMemberDTO.java  ProjectDTO.java  ProjectMemberDTO.java  UserDTO.java
src/main/java/com/zhiwu/virtualteamprojectmanagementsystem/model/entity/: Project.java  ProjectMember.java  User.java
src/main/java/com/zhiwu/virtualteamprojectmanagementsystem/model/enums/: UserRoleEnum.java
src/main/java/com/zhiwu/virtualteamprojectmanagementsystem/model/result/: Result.java  ResultCodeEnum.java
src/main/java/com/zhiwu/virtualteamprojectmanagementsystem/model/vo/: UserVO.java
src/main/java/com/zhiwu/virtualteamprojectmanagementsystem/result/: Result.java  ResultCodeEnum.java
src/main/java/com/zhiwu/virtualteamprojectmanagementsystem/service/: ProjectMemberService.java  ProjectService.java  UserService.java
src/main/java/com/zhiwu/virtualteamprojectmanagementsystem/service/impl/: ProjectMemberServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhiwu/virtualteamprojectmanagementsystem/utils/: SessionConstants.java  UserHolder.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ProjectMapper.xml  ProjectMemberMapper.xml  UserMapper.xml
src/test/java/com/zhiwu/virtualteamprojectmanagementsystem/: GeneratorCode.java  VirtualTeamProjectManagementSystemApplicationTests.java
